{
  "name": "civil-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloriosf/civil-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloriosf/civil-api/issues"
  },
  "homepage": "https://github.com/camiloriosf/civil-api#readme",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "apollo-server-express": "^1.3.5",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.24.0"
  }
}
